# WeatherApp

./: .gitignore  Aplikacja-mobilna.docx  README.md  WeatherApp.sln
WeatherApp/WeatherApp/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: AppWidgetProvider.cs  CustomToolbarAppearanceTracker.cs  MainActivity.cs  MessageAndroid.cs  ShellRenderer.cs  WeatherApp.Android.csproj  google-services.json
WeatherApp/WeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherApp/WeatherApp.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  MessageIOS.cs  WeatherApp.iOS.csproj
WeatherApp/WeatherApp/Converters/: BoolToOpacityInverseConverter.cs  InverseBooleanConverter.cs  StringToIconConverter.cs  UnitConverters.cs  UnixTimeStampToDateTimeConverter.cs
WeatherApp/WeatherApp/Extensions/: StringExtensions.cs
WeatherApp/WeatherApp/Interface/: IMessage.cs
WeatherApp/WeatherApp/Models/: Address.cs  DayForecast.cs  FavoritePlace.cs  HourForecast.cs  Item.cs  NotificationGroups.cs  NotificationItem.cs  NotificationPlace.cs
WeatherApp/WeatherApp/REST/: Nominatim.cs  OpenWeather.cs  OpenWeatherOneCall.cs  SyncData.cs
WeatherApp/WeatherApp/Resources/: AppTranslations.Designer.cs  AppTranslations.pl.resx  AppTranslations.resx  Translations.cs
WeatherApp/WeatherApp/Settings/: Settings.cs
WeatherApp/WeatherApp/ViewModels/: BaseViewModel.cs  NotificationViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  WeatherViewModel.cs
WeatherApp/WeatherApp/Views/: NotificationPage.xaml  NotificationPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
(+10 files in other folders)
